/************************* Variables ****************************/
:root {
  /************* Colors *************/
  --brightest-color: #f2f2f2;
  --faded-brightest-color: #f2f2f260;
  --main-highlight-color: #4ecbd9;
  --main-highlight-color-hover: #4ecbd9d6;
  --secondary-highlight-color: #f1a032;
  --main-midtone-color: #61748c;
  --faded-main-midtone-color: #61748c41;
  --secondary-midtone-color: #223f59;
  --faded-secondary-midtone-color: rgba(34, 63, 89, 0);
  --darkest-color: #141e26;
  --faded-darkest-color: #141e2627;
  --text-color: #333333;
  --faded-text-color: #3333331e;

  /************* Fonts *************/
  --main-font: proxima-nova, sans-serif;
  --heading-font: source-serif-pro, serif;

  /************* Misc *************/
  --corner: 7px;
  --opacity: 30%;
}

/************************* Variables ****************************/

/* Add CSS styling here */
* {
  box-sizing: border-box;
  font-size: 62.5%;
}

html,
body {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  font-weight: bold;
  color: var(--secondary-midtone-color);
}

a,
p {
  font-family: var(--main-font);
  line-height: 1.35rem;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.5rem;
}

a {
  text-decoration: none;
  color: var(--brightest-color);
}

button {
  background-color: var(--main-highlight-color);
  border-radius: var(--corner);
  color: var(--brightest-color);
  font-size: 1rem;
  font-weight: bold;
  padding: 0.4rem 1rem;
  cursor: pointer;
  border: none;
}

button:hover {
  background-color: var(--main-highlight-color-hover);
}

button.reverse-btn {
  background-color: #00000000;
  border: 1.5px solid var(--text-color);
  padding: 0.34rem 1rem;
  color: var(--text-color);
}

button.reverse-btn:hover {
  background-color: var(--secondary-highlight-color);
}

.container {
  max-width: 75vw;
  margin: 0 auto;
  justify-content: center;
}

header {
  background-color: var(--darkest-color);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

header > .container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 1rem 0px;
}

header > .container > a {
  display: flex;
  justify-content: center;
}

#logo {
  width: 12rem;
  height: auto;
}

.main-nav {
  align-items: baseline;
  display: flex;
  justify-content: space-between;
  width: 32rem;
}

.main-nav > a:hover {
  color: var(--main-midtone-color);
}

nav.burger-nav {
  display: none;
}

.active-page {
  border-bottom: 4px solid var(--main-highlight-color);
}

.warning-message {
  background-color: var(--main-highlight-color);
  padding-bottom: 1.3rem;
  display: flex;
  flex-direction: column;
}

.warning-message > .container {
  display: flex;
  align-items: baseline;
  justify-content: center;
}

.warning-message > .container > p {
  font-size: 0.75rem;
  margin-right: 1vw;
}

.warning-message > .container > button {
  font-size: 0.65rem;
  padding: 0.35rem 0.35rem;
}

.dismiss {
  display: inline-block;
  align-self: flex-end;
  box-align: right;
  font-family: var(--main-font);
  font-size: 0.65rem;
  color: var(--darkest-color);
  border: 2px solid var(--darkest-color);
  border-radius: 100%;
  padding: 0.05rem 0.25rem;
  margin: 0.25rem 0.25rem 0 0;
  cursor: pointer;
}

.dismiss:hover {
  background-color: var(--darkest-color);
  color: var(--main-highlight-color);
  border: none;
  padding: 0.15rem 0.34rem;
}

.hero {
  background-color: var(--secondary-midtone-color);
  background-image: url("/img/studio.png");
  background-size: 80vw;
  background-repeat: no-repeat;
  background-position: 44vw -30vw;
  padding: 10vh 0;
  margin-top: 8rem;
}

.hero > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-text {
  max-width: 43%;
}

.hero-text > h3 {
  color: var(--brightest-color);
  font-size: 2.75rem;
  padding: 0.4rem 0;
}

.hero-text > p {
  color: var(--brightest-color);
  margin: 6vh 0px;
  line-height: 3vh;
}

div.button-group > button:first-of-type {
  color: var(--brightest-color);
  border-color: var(--brightest-color);
  margin-right: 1vw;
}

.ft-companies {
  padding: 20px 0px;
}

.ft-companies > .container > h5 > br {
  display: none;
}

.main-body > .container > h2 {
  text-align: center;
}

.main-body > .container > h2 > br {
  display: none;
}

.container > h5 {
  text-align: center;
  font-family: var(--main-font);
  font-weight: lighter;
  margin-bottom: 20px;
}

.ft-companies {
  margin-top: 1vw;
}

.company-logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6vh;
  padding: 0px 8vw;
  margin: 1vw;
  cursor: pointer;
}

.company-logos svg {
  width: auto;
  height: 3.5vw;
  fill: var(--secondary-midtone-color);
  opacity: var(--opacity);
}

.company-logos svg:hover {
  opacity: 80%;
}

svg.horizontal {
  height: 2.6vw;
  width: auto;
}

#facebook-logo,
#instagram-logo {
  height: 2.7vw;
}

#underarmor-logo {
  margin-top: 1vh;
}

#nike-logo {
  height: 1.8vw;
  margin-right: -2vw;
}

hr {
  color: var(--secondary-midtone-color);
  opacity: var(--opacity);
}

.main-body {
  padding: 3vh;
  border-bottom: 1px solid var(--faded-main-midtone-color);
}

.main-body > .container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 3vw;
}

.container > h2 {
  margin-bottom: 8vh;
}

.main-body > .container > .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3vh 0;
  margin-bottom: 1.5vw;
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
}

.image > img {
  width: 12.25rem;
}

#letter {
  width: 8rem;
}

.text-section > h3 {
  margin-bottom: 2vh;
}

.main-body > .container > .row > .text-section {
  width: 60%;
}

.text-section > p > span {
  color: var(--main-highlight-color);
}

#main-button {
  padding: 0.75rem 7rem;
}

#main-button:hover {
  background-color: var(--secondary-highlight-color);
}

.testimonials {
  background-image: url("../img/icon-pattern.jpg");
  padding: 6vw 0px;
  background-size: 25% 100%;
  background-repeat: repeat-x;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials svg {
  width: 2.5rem;
  height: auto;
  fill: var(--faded-main-midtone-color);
  cursor: pointer;
}

.testimonials svg:hover {
  fill: var(--main-midtone-color);
}

.scroll-left {
  transform: rotate(180deg);
}

.testimonials > .container {
  margin: 0 2rem;
}

.testimonial-text {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding-bottom: 3vh;
}

.testimonial-text > a {
  color: var(--main-highlight-color);
}

.testimonial-text > a:hover {
  color: var(--secondary-highlight-color);
}

.testimonial-cards {
  display: flex;
  align-items: center;
  background-color: var(--brightest-color);
  height: 30vw;
}

.card-img {
  background-image: url("/img/Zoe.jpg");
  background-size: 116%;
  background-repeat: no-repeat;
  background-position: 0px -6vw;
  filter: brightness(140%);
  width: 50%;
  height: 100%;
}

.card-text {
  padding: 1vw;
  width: 100%;
}

.card-text > hr {
  width: 5%;
  text-align: left;
  margin: 3vw 0 1vw 0;
}

.card-text > h4,
.card-text > h5 {
  font-family: var(--main-font);
}

.card-text > h4 {
  color: var(--main-highlight-color);
  font-size: 1.3rem;
}

.card-text > h5 {
  font-weight: 100;
  font-size: 0.85rem;
  margin-top: 0.2vw;
}

.testimonial-nav-dots {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
}

.testimonial-nav-dots > div {
  background-color: var(--faded-main-midtone-color);
  width: 0.5rem;
  height: 0.5rem;
  margin: 0 0.25rem;
  border-radius: 100%;
  cursor: pointer;
}

.testimonial-nav-dots > div:hover,
.testimonial-nav-dots > div.active {
  background-color: var(--main-midtone-color);
}

.pre-footer {
  background-color: var(--secondary-midtone-color);
  padding: 3vw 0;
}

.pre-footer > .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pre-footer > .container > h3 {
  color: var(--brightest-color);
  margin-right: 2vw;
  font-size: 2.5rem;
}

footer {
  background-color: var(--darkest-color);
  padding: 2rem 0;
}

footer a,
footer p {
  color: var(--faded-brightest-color);
  font-family: var(--main-font);
  font-weight: 100;
  font-size: 0.75rem;
}

footer h6 {
  font-family: var(--main-font);
  font-size: 0.85rem;
  color: var(--brightest-color);
  margin-bottom: 1rem;
}

footer a {
  margin-bottom: 0.02rem 0;
}

footer a:hover {
  color: var(--brightest-color);
}

footer p {
  font-size: 0.75rem;
}

footer > .container > .row {
  display: flex;
  justify-content: space-between;
}

.column {
  display: flex;
  flex-direction: column;
}

footer .row:nth-child(2) {
  padding-top: 1rem;
}

@media only screen and (max-width: 1630px) {
  .hero {
    background-position: 44vw -24vw;
  }
}

@media only screen and (max-width: 1590px) {
  .main-body > .container > h2 > br {
    display: inline-block;
  }
}

@media only screen and (max-width: 1480px) {
  .hero {
    background-position: 44vw -20vw;
  }
}

@media only screen and (max-width: 1410px) {
  .hero {
    background-position: 44vw -15vw;
  }
}

@media only screen and (max-width: 1280px) {
  .hero {
    background-position: 44vw -10vw;
  }
}

@media only screen and (max-width: 1215px) {
  .main-nav {
    display: none;
  }

  nav.burger-nav {
    display: inline-block;
  }

  nav.burger-nav > svg {
    fill: var(--brightest-color);
    width: 2rem;
    height: auto;
  }

  nav.burger-nav > svg:hover {
    cursor: pointer;
  }

  .hero {
    background-image: none;
    background-size: 100%;
    background-position: 0 0;
  }

  .hero-text {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-text > h3 {
    text-align: center;
    max-width: 100%;
  }

  .hero-text > h3 > br {
    display: none;
  }

  .hero-text > p {
    text-align: center;
  }

  .hero-text > .button-group {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .main-body > .container > h2 {
    font-size: 5vw;
    margin-bottom: 1vw;
  }

  .main-body > .container > .row {
    flex-direction: column-reverse;
    margin-top: 3vw;
  }

  .main-body > .container > .row > .text-section {
    width: 100%;
    margin-top: 3vw;
  }

  .main-body > .container > .row > .text-section > h3 {
    text-align: center;
  }

  .image > img {
    width: 9.25rem;
  }

  #letter {
    width: 6rem;
  }

  #magnifying-glass {
    order: 1;
  }

  .container > .row > .column > a {
    line-height: 1.65rem;
  }
}

@media only screen and (max-width: 1025px) {
  .pre-footer > .container > h3 {
    font-size: 3vw;
  }
}

@media only screen and (max-width: 990px) {
  .company-logos > svg:last-of-type {
    display: none;
  }

  #main-button {
    display: none;
  }

  .testimonials {
    display: none;
  }
}

@media only screen and (max-width: 960px) {
  .warning-message > .container {
    width: 100%;
    max-width: 100%;
  }

  .warning-message > .container > .reverse-btn {
  }

  footer {
    padding: 0.75rem 0;
  }

  footer > .container > .row {
    padding-top: 0;
  }

  footer > .container > .row > .column {
    display: none;
  }
}

@media only screen and (max-width: 845px) {
  .ft-companies,
  body > hr {
    display: none;
  }
}

@media only screen and (max-width: 710px) {
  .warning-message {
    padding-bottom: 0.5rem;
  }

  .warning-message > div.container {
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;
  }

  .warning-message > div.container > p {
    text-align: center;
    margin: 0;
  }
}
@media only screen and (max-width: 500px) {
  .hero-text > h3,
  .button-group > .reverse-btn,
  #privacy-policy-and-terms,
  .pre-footer > .container > h3 {
    display: none;
  }

  .hero-text > p {
    margin: 0 0 1.5rem 0;
    line-height: 1rem;
  }

  footer > .container > .row:last-of-type {
    display: flex;
    justify-content: center;
  }
}

/************************* Team Page ****************************/

.team-main-body > h2 {
  margin-top: 5rem;
  text-align: center;
}

.main-body > div.team-container {
  height: auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 2rem;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: space-between;
  box-shadow: 0 0px 8px 0 var(--faded-darkest-color),
    0 0px 30px 0 var(--faded-text-color);
}

.card > img {
  width: 100%;
  height: auto;
}

#juan-card > .team-text-section > h3 {
  font-size: 0.95rem;
}

#Sara-pic {
  filter: brightness(130%);
}

#Chinchilla-pic {
  transform: rotate(-90deg);
}

.team-text-section > h3 {
  /* text-align: center; */
  margin-top: 1rem;
  font-family: var(--main-font);
  font-size: 1.4vw;
  color: var(--text-color);
}

.team-text-section > h4 {
  /* text-align: center; */
  margin-bottom: 1rem;
  font-family: var(--main-font);
  color: var(--faded-main-midtone-color);
}

@media only screen and (max-width: 920px) {
  .main-body > div.team-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 740px) {
  .main-body > div.team-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 550px) {
  .main-body > div.team-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
